
database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parking
spring.datasource.username=root
spring.datasource.password=aaaa
server.port=8081 

spring.jpa.hibernate.ddl-auto = update

